name: Documentation
on: 
  push:
    paths-ignore:
          - .github/workflows/action.yml

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Documentation
      uses: eagletrt/documentation@main
      with:
        author: Eagletrt           # project author
        project: Eagletrt Project  # project name
        rootfile: main            # project title
        folders: ../utils          # path of folders and files you want to document
        version: 1.0.0             # project version
        release: 1.0.0             # project release
        language: c                # language used
    - name: docBranch
      uses: harrisonprest70/docBranch@main
      with:
        branchname: main
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@4.0.0
      with:
        clean: false 
        branch: docs # The branch the action should deploy to.
        folder: upload # The folder the action should deploy.
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@4.0.0
      with:
        clean: false 
        branch: docs # The branch the action should deploy to.
        folder: upload/.github/workflows # The folder the action should deploy.
        target-folder: .github/workflows
